<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FuzzyMatching/Program.cs">
    <Files>
      <File FileName="FuzzyMatching/Program.cs" Line="40" Column="16" />
      <File FileName="FuzzyMatching/Util.cs" Line="19" Column="42" />
      <File FileName="FuzzyMatching/Product.cs" Line="6" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>